###################################################################################
#	Author: H.M. Shah Paran Ali
#	OS Environment: RHEL 6.x 
#	Description: NGINX Configuration for HTTP and HTTPS with port forwarding of 80
#				 To HTTPS Automatically 
#	Email: paran.duet@gmail.com
###################################################################################

worker_processes  8;

worker_rlimit_nofile 20000;

events {
    worker_connections  7000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

    keepalive_timeout  65;

################# Port Rerirection Purpose, From 80 to https #########
    server {
        listen       80;
        server_name  192.168.31.225;
        rewrite ^ https://$server_name$request_uri? permanent;

        location / {
            root   html;
            index  index.html index.htm;
        }


        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


upstream ibblmtws{
sticky;

        server 10.180.17.226:8080;
        #server 10.180.17.227:8080;
        #server 10.180.17.228:8080;
}

################## For HTTP Enable Only with 8080 port ########
 server {
                listen 80;
                server_name 192.168.31.225;
				
location /ibblmtws{
proxy_pass http://ibblmtws;
proxy_set_header Host $host:8080;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_connect_timeout       1800;
proxy_send_timeout          1800;
proxy_read_timeout          1800;
send_timeout                1800;
}

}

################## For HTTPS Enable Only ######################
    server {
                listen 443 ssl;
                server_name 192.168.31.225;
                ssl on;
                ssl_certificate      /etc/nginx/ssl/ibbl.bd/Wildcard_islamibankbd_com_public.cer;
                ssl_certificate_key  /etc/nginx/ssl/ibbl.bd/Wildcard_islamibankbd_com_private.key;
                ssl_session_timeout  4h;
                ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
                ssl_ciphers  HIGH:!aNULL:!MD5;
                ssl_session_cache    shared:SSL:10m;


location /ibblmtws{
proxy_pass http://ibblmtws;
#proxy_redirect off;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_connect_timeout       1800;
proxy_send_timeout          1800;
proxy_read_timeout          1800;
send_timeout                1800;
}

}
}